{"C" [] "S" [] "N1" [] "N2" []}

{:aggregate category-group :data [0]}
{:aggregate series-group :data [1]}
{:aggregate + :data [2]}
{:aggregate average :data [3]}

{:measurements (stacked [[2 0] [2 1]] [[3 0] [3 1]])}
{:dimensions (clustered (overlapped [2 0] [2 1] [3 0]) [3 1])}

{:coordinate-system cartesian
 :a {:data-representation category :data [[0 0]]}
 :b {:data-representation numeric :data [[2 0] [2 1] [3 0] [3 1]]}}
 
{:data-path straight :data-points-a [[0 0]] :data-points-b [[2 0] [2 1]]}
{:data-path stepped :data-points-a [[0 0]] :data-points-b [[3 0]]}
{:data-path line :data-points-a [[0 0]] :data-points-b [[3 1]]}